# Server
PORT=5502
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://ntcogkdbuser:omm1cyfP9ElJdZA6@nttcogk1.ycqnmdg.mongodb.net/ntcogk-auth?retryWrites=true&w=majority&appName=nttcogk1

# JWT
JWT_SECRET=kvichayvyudg7hd378tg36e7fgdwubdwydbeydeundeundeuidneinmdenj26783
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refkvichayvyudg7hd378tg36e7fgdwubdwydbeydeundeundeuidneinmdenj26783
JWT_REFRESH_EXPIRES_IN=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidelomillo812@gmail.com
EMAIL_PASS=sxonpertrjhnrgud

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Password Reset
RESET_PASSWORD_EXPIRES=3600000
