# Server
PORT=5501

# MongoDB
MONGO_URI=mongodb+srv://ntcogkdbuser:omm1cyfP9ElJdZA6@nttcogk1.ycqnmdg.mongodb.net/ntcogk-submissions?retryWrites=true&w=majority&appName=nttcogk1

# Nodemailer Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidelomillo812@gmail.com
EMAIL_PASS=sxonpertrjhnrgud

# Admin Email (receives contact form notifications)
ADMIN_EMAIL=fidelomillo812@gmail.com

# JWT Config
JWT_SECRET=kvichayvyudg7hd378tg36e7fgdwubdwydbeydeundeundeuidneinmdenj26783
JWT_EXPIRES_IN=7d 

# Rate Limiting 
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Security
ENV=development

# App Info 
APP_NAME=NTCOGK Backend
